.grid-stroke__container {
  width: 100%;
  display: flex;
}
.grid-stroke__canvas-container {
  width: 512px;
  height: 512px;
}
.grid-stroke__canvas {
  width: 512px;
  height: 512px;
  overflow: scroll;
  border: 1px solid;
}
.grid-stroke__map-container {
  display: flex;
  margin-top: 20px;
}
.grid-stroke__map {
  width: 200px;
  height: 200px;
  border: 1px solid;
  position: relative;
  overflow: hidden;
  margin-left: 50px;
}
.grid-stroke__map img {
  width: 100%;
  height: 100%;
}
.grid-stroke__map-handler {
  position: absolute;
  border: 1px solid;
}
.grid-stroke__attr {
  flex: 1;
  margin-top: 20px;
}
@media screen and (max-width: 500px) {
  .grid-stroke__container {
    flex-direction: column;
  }
  .grid-stroke__canvas-container {
    width: 100vw;
  }
  .grid-stroke__canvas {
    width: 100vw;
    height: 100vw;
  }
}
